<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n0U-q6-48v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-ve-xSD">
                                <rect key="frame" x="0.0" y="64" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="9Jg-NT-WR0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-j1-9Ol">
                                <rect key="frame" x="137" y="564" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8nU-Gj-kZQ"/>
                                    <constraint firstAttribute="height" constant="30" id="FEr-ch-8eO"/>
                                </constraints>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="LU5-qQ-dVB" kind="show" id="foc-DY-hPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2d-ve-xSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5kP-F3-Bof"/>
                            <constraint firstItem="Bah-j1-9Ol" firstAttribute="top" secondItem="E2d-ve-xSD" secondAttribute="bottom" constant="50" id="aTa-EJ-y3Y"/>
                            <constraint firstItem="E2d-ve-xSD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bTn-7j-7Zr"/>
                            <constraint firstAttribute="trailing" secondItem="E2d-ve-xSD" secondAttribute="trailing" id="lkA-fa-Wn5"/>
                            <constraint firstItem="Bah-j1-9Ol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPr-i5-4wS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbK-8Q-mg7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wc-L4-IQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0U-q6-48v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwP-NP-INK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UIL-Q8-OnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAn-5M-Vrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8c9-wI-EjO">
            <objects>
                <viewController id="LU5-qQ-dVB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ub0-8J-jgT"/>
                        <viewControllerLayoutGuide type="bottom" id="dlH-ye-5CM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="375-i1-epP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-UV-0FZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Rb6-tN-AKg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-ke-0mW">
                                <rect key="frame" x="137" y="600" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JDW-WI-2Uo"/>
                                    <constraint firstAttribute="height" constant="30" id="mhc-Bj-RSf"/>
                                </constraints>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="Ijx-wX-hl4" kind="show" id="288-rX-6kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-Na-9Cb">
                                <rect key="frame" x="137" y="480" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6mU-Az-D8C"/>
                                    <constraint firstAttribute="height" constant="30" id="vYw-lX-yHv"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="oNf-TV-v9u" kind="show" id="lgz-W5-eSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39C-Be-rrN">
                                <rect key="frame" x="137" y="540" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fux-Ex-32f"/>
                                    <constraint firstAttribute="height" constant="30" id="bEb-aN-9id"/>
                                </constraints>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="n6d-0X-jc4" kind="show" id="BaK-gs-ydI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cm0-UV-0FZ" firstAttribute="leading" secondItem="375-i1-epP" secondAttribute="leading" id="2Qo-CG-5Tn"/>
                            <constraint firstItem="Cm0-UV-0FZ" firstAttribute="top" secondItem="375-i1-epP" secondAttribute="top" id="3Eh-7D-ug5"/>
                            <constraint firstItem="PhA-ke-0mW" firstAttribute="centerX" secondItem="375-i1-epP" secondAttribute="centerX" id="C9N-ed-Cfl"/>
                            <constraint firstAttribute="trailing" secondItem="Cm0-UV-0FZ" secondAttribute="trailing" id="L0R-er-QNY"/>
                            <constraint firstItem="Eqm-Na-9Cb" firstAttribute="centerX" secondItem="375-i1-epP" secondAttribute="centerX" id="TGw-Hn-evO"/>
                            <constraint firstItem="Eqm-Na-9Cb" firstAttribute="top" secondItem="Cm0-UV-0FZ" secondAttribute="bottom" constant="30" id="aPc-99-CRb"/>
                            <constraint firstItem="39C-Be-rrN" firstAttribute="top" secondItem="Eqm-Na-9Cb" secondAttribute="bottom" constant="30" id="f41-aE-CCz"/>
                            <constraint firstItem="PhA-ke-0mW" firstAttribute="top" secondItem="39C-Be-rrN" secondAttribute="bottom" constant="30" id="rjR-H2-Uvs"/>
                            <constraint firstItem="39C-Be-rrN" firstAttribute="centerX" secondItem="375-i1-epP" secondAttribute="centerX" id="y8u-5E-Joc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0GN-Sn-xbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpJ-vK-gq2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SFN-bY-pX8">
            <objects>
                <viewController id="z6l-Sf-BfU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4X-Nc-18P"/>
                        <viewControllerLayoutGuide type="bottom" id="lb2-gQ-o1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoW-wp-3Y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-Kk-4hL">
                                <rect key="frame" x="0.0" y="64" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Dhg-vz-De6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-HU-6i6">
                                <rect key="frame" x="137.5" y="584" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ADc-0a-QWz"/>
                                    <constraint firstAttribute="width" constant="100" id="suX-pa-pTc"/>
                                </constraints>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="TgI-1g-aRY" kind="show" id="FOn-I4-WZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-hf-w76">
                                <rect key="frame" x="127.5" y="634" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="60m-kM-ptY"/>
                                    <constraint firstAttribute="height" constant="30" id="eSS-3g-Eze"/>
                                </constraints>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="q3Y-kY-uId" kind="show" id="E0y-Gy-0u4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-4b-4EH">
                                <rect key="frame" x="137" y="534" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfD-Xr-Pdh"/>
                                    <constraint firstAttribute="width" constant="100" id="nz1-0V-BJN"/>
                                </constraints>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="cav-ya-9rH" kind="show" id="1eY-xV-EWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYS-HU-6i6" firstAttribute="centerX" secondItem="UoW-wp-3Y1" secondAttribute="centerX" id="4ZL-eh-MaG"/>
                            <constraint firstItem="nlc-hf-w76" firstAttribute="top" secondItem="aYS-HU-6i6" secondAttribute="bottom" constant="20" id="8mK-aH-t6d"/>
                            <constraint firstItem="WAO-Kk-4hL" firstAttribute="leading" secondItem="UoW-wp-3Y1" secondAttribute="leading" id="B2m-56-PYP"/>
                            <constraint firstItem="aYS-HU-6i6" firstAttribute="top" secondItem="Ohs-4b-4EH" secondAttribute="bottom" constant="20" id="F6z-7l-se5"/>
                            <constraint firstItem="WAO-Kk-4hL" firstAttribute="top" secondItem="k4X-Nc-18P" secondAttribute="bottom" id="YXJ-r9-uQ0"/>
                            <constraint firstItem="nlc-hf-w76" firstAttribute="centerX" secondItem="UoW-wp-3Y1" secondAttribute="centerX" id="Ybc-Wv-DAj"/>
                            <constraint firstAttribute="trailing" secondItem="WAO-Kk-4hL" secondAttribute="trailing" id="ZCx-ML-bzk"/>
                            <constraint firstItem="Ohs-4b-4EH" firstAttribute="centerX" secondItem="UoW-wp-3Y1" secondAttribute="centerX" id="qXK-4w-ceL"/>
                            <constraint firstItem="Ohs-4b-4EH" firstAttribute="top" secondItem="WAO-Kk-4hL" secondAttribute="bottom" constant="20" id="vRt-hm-ObW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0p-zL-Tiu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7o-m6-G1H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXA-TJ-TSE">
            <objects>
                <viewController id="cav-ya-9rH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCI-gv-1D9"/>
                        <viewControllerLayoutGuide type="bottom" id="RkA-58-bjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQm-Gq-7rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-QR-odZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="LfB-eD-l9I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvN-QR-odZ" firstAttribute="top" secondItem="kQm-Gq-7rl" secondAttribute="top" id="Jg6-BV-f6W"/>
                            <constraint firstItem="lvN-QR-odZ" firstAttribute="leading" secondItem="kQm-Gq-7rl" secondAttribute="leading" id="ZEv-qT-aMN"/>
                            <constraint firstAttribute="trailing" secondItem="lvN-QR-odZ" secondAttribute="trailing" id="dQ0-fm-Vjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tz-Pl-034"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBe-2H-SCt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nk7-hM-U68">
            <objects>
                <viewController id="TgI-1g-aRY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIM-V4-14G"/>
                        <viewControllerLayoutGuide type="bottom" id="2a5-DE-GA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZe-hS-No3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-O4-hBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="pvM-Fp-cuJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-al-JQu">
                                <rect key="frame" x="137" y="500" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sgg-Uf-LYC"/>
                                    <constraint firstAttribute="height" constant="30" id="nf4-iW-jRy"/>
                                </constraints>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="gB4-jP-GCT" kind="show" id="AxG-8a-Lvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKH-O4-hBE" firstAttribute="top" secondItem="SZe-hS-No3" secondAttribute="top" id="2VI-bv-bfJ"/>
                            <constraint firstItem="5bF-al-JQu" firstAttribute="centerX" secondItem="SZe-hS-No3" secondAttribute="centerX" id="R65-PF-aMG"/>
                            <constraint firstItem="VKH-O4-hBE" firstAttribute="leading" secondItem="SZe-hS-No3" secondAttribute="leading" id="hOL-ba-zsn"/>
                            <constraint firstItem="5bF-al-JQu" firstAttribute="top" secondItem="VKH-O4-hBE" secondAttribute="bottom" constant="50" id="nAB-mu-1eK"/>
                            <constraint firstAttribute="trailing" secondItem="VKH-O4-hBE" secondAttribute="trailing" id="sDc-m8-mRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhT-gQ-eEJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHP-OT-aac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJS-EO-Qcy">
            <objects>
                <viewController id="gB4-jP-GCT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arb-hz-hJC"/>
                        <viewControllerLayoutGuide type="bottom" id="xlc-Ti-EgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lx2-F8-ePC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-Wy-PEW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="2IU-JK-oOc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IfZ-Wy-PEW" firstAttribute="leading" secondItem="Lx2-F8-ePC" secondAttribute="leading" id="54I-eJ-Bqp"/>
                            <constraint firstItem="IfZ-Wy-PEW" firstAttribute="top" secondItem="Lx2-F8-ePC" secondAttribute="top" id="fXQ-uP-MwG"/>
                            <constraint firstAttribute="trailing" secondItem="IfZ-Wy-PEW" secondAttribute="trailing" id="xq5-n5-GbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqG-tu-MzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpR-kY-bFe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wT5-ik-6Ca">
            <objects>
                <viewController id="q3Y-kY-uId" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJM-9O-JqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NRt-RJ-cWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05B-e5-X7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-AB-9Ht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="vl1-hc-TCR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lli-Hc-fMz">
                                <rect key="frame" x="127" y="500" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="utW-nZ-v6w"/>
                                    <constraint firstAttribute="height" constant="30" id="vD0-RN-BPo"/>
                                </constraints>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="Ph8-nF-yer" kind="show" id="6XW-IN-wwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FyP-AB-9Ht" firstAttribute="leading" secondItem="05B-e5-X7C" secondAttribute="leading" id="d5p-kW-x9M"/>
                            <constraint firstItem="lli-Hc-fMz" firstAttribute="top" secondItem="FyP-AB-9Ht" secondAttribute="bottom" constant="50" id="dg2-CU-u2a"/>
                            <constraint firstItem="FyP-AB-9Ht" firstAttribute="top" secondItem="05B-e5-X7C" secondAttribute="top" id="g0t-vL-ghE"/>
                            <constraint firstItem="lli-Hc-fMz" firstAttribute="centerX" secondItem="05B-e5-X7C" secondAttribute="centerX" id="qgL-hx-qLc"/>
                            <constraint firstAttribute="trailing" secondItem="FyP-AB-9Ht" secondAttribute="trailing" id="re7-Fq-1P6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sug-s9-OdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgd-33-S9d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8u0-Gk-wEn">
            <objects>
                <viewController id="Ph8-nF-yer" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hi-F5-Ogw"/>
                        <viewControllerLayoutGuide type="bottom" id="9cN-7O-K8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTb-3Z-gKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-ih-n6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="e7f-LB-87l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZP-ih-n6e" firstAttribute="top" secondItem="LTb-3Z-gKL" secondAttribute="top" id="0B6-GF-iZg"/>
                            <constraint firstItem="PZP-ih-n6e" firstAttribute="leading" secondItem="LTb-3Z-gKL" secondAttribute="leading" id="F5V-ha-de8"/>
                            <constraint firstAttribute="trailing" secondItem="PZP-ih-n6e" secondAttribute="trailing" id="HKG-xA-D83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nft-db-ozX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D03-oV-g1k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOB-Fo-8Ih">
            <objects>
                <viewController id="n6d-0X-jc4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Luw-XE-oWP"/>
                        <viewControllerLayoutGuide type="bottom" id="5k3-u2-c6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEJ-E8-o6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-wn-z0k">
                                <rect key="frame" x="0.0" y="64" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Egu-wc-HVI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-q4-58Z">
                                <rect key="frame" x="137" y="564" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Se-yr-IM5"/>
                                    <constraint firstAttribute="width" constant="100" id="NhY-bl-iqB"/>
                                </constraints>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="nef-1c-VkY" kind="show" id="XXr-hm-9wq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufg-q4-58Z" firstAttribute="top" secondItem="Ie7-wn-z0k" secondAttribute="bottom" constant="50" id="66R-dE-HYu"/>
                            <constraint firstItem="ufg-q4-58Z" firstAttribute="centerX" secondItem="gEJ-E8-o6R" secondAttribute="centerX" id="BrV-lO-9Kd"/>
                            <constraint firstItem="Ie7-wn-z0k" firstAttribute="top" secondItem="Luw-XE-oWP" secondAttribute="bottom" id="bAc-0k-d2v"/>
                            <constraint firstItem="Ie7-wn-z0k" firstAttribute="leading" secondItem="gEJ-E8-o6R" secondAttribute="leading" id="cbX-or-E5Q"/>
                            <constraint firstAttribute="trailing" secondItem="Ie7-wn-z0k" secondAttribute="trailing" id="rHY-Sc-xNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f91-K2-26c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zc-uk-stm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e4y-K0-lcO">
            <objects>
                <viewController id="nef-1c-VkY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8P-Nt-e1E"/>
                        <viewControllerLayoutGuide type="bottom" id="z8o-Nt-IfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b36-Y3-m1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-Zu-kVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="g55-lz-nEF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-m5-IWO">
                                <rect key="frame" x="127" y="500" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KUM-wo-u68"/>
                                    <constraint firstAttribute="height" constant="30" id="a9X-DJ-doV"/>
                                </constraints>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="Ak9-Ug-G7L" kind="show" id="vwr-0c-nZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ViC-m5-IWO" firstAttribute="centerX" secondItem="b36-Y3-m1F" secondAttribute="centerX" id="GUe-Oc-5TD"/>
                            <constraint firstItem="y7b-Zu-kVC" firstAttribute="leading" secondItem="b36-Y3-m1F" secondAttribute="leading" id="WPL-cr-vVG"/>
                            <constraint firstItem="ViC-m5-IWO" firstAttribute="top" secondItem="y7b-Zu-kVC" secondAttribute="bottom" constant="50" id="lmB-K2-KxX"/>
                            <constraint firstItem="y7b-Zu-kVC" firstAttribute="top" secondItem="b36-Y3-m1F" secondAttribute="top" id="x8X-H0-utC"/>
                            <constraint firstAttribute="trailing" secondItem="y7b-Zu-kVC" secondAttribute="trailing" id="z9V-ma-8C7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="la8-GX-zSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdT-c0-lXr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gbq-q4-4Es">
            <objects>
                <viewController id="Ijx-wX-hl4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGR-f8-Jju"/>
                        <viewControllerLayoutGuide type="bottom" id="xCH-76-179"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRa-6K-iLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-SD-rxr">
                                <rect key="frame" x="0.0" y="64" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="6gm-tx-7jg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-gK-uXf">
                                <rect key="frame" x="137" y="554" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zwb-H9-DcD"/>
                                    <constraint firstAttribute="height" constant="30" id="v15-Ue-PVb"/>
                                </constraints>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="bn1-BB-Hxg" kind="show" id="BQV-K5-dA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-aJ-hCe">
                                <rect key="frame" x="137" y="624" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRo-kJ-SQ8"/>
                                    <constraint firstAttribute="width" constant="100" id="nQe-br-fP3"/>
                                </constraints>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="ydN-2Z-Ff9" kind="show" id="FAE-Qp-qUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SdQ-gK-uXf" firstAttribute="top" secondItem="KpO-SD-rxr" secondAttribute="bottom" constant="40" id="Hy0-RJ-X6b"/>
                            <constraint firstItem="KpO-SD-rxr" firstAttribute="leading" secondItem="VRa-6K-iLS" secondAttribute="leading" id="Jcu-Fr-BgL"/>
                            <constraint firstItem="BLI-aJ-hCe" firstAttribute="centerX" secondItem="VRa-6K-iLS" secondAttribute="centerX" id="M3I-N5-2dI"/>
                            <constraint firstItem="KpO-SD-rxr" firstAttribute="top" secondItem="nGR-f8-Jju" secondAttribute="bottom" id="Tua-bE-ano"/>
                            <constraint firstAttribute="trailing" secondItem="KpO-SD-rxr" secondAttribute="trailing" id="sls-Lk-3bg"/>
                            <constraint firstItem="SdQ-gK-uXf" firstAttribute="centerX" secondItem="VRa-6K-iLS" secondAttribute="centerX" id="tZr-eh-i7j"/>
                            <constraint firstItem="BLI-aJ-hCe" firstAttribute="top" secondItem="SdQ-gK-uXf" secondAttribute="bottom" constant="40" id="ys0-MJ-LbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTt-xa-aoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdL-X0-7CT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ngP-5J-5KO">
            <objects>
                <viewController id="bn1-BB-Hxg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVg-VU-487"/>
                        <viewControllerLayoutGuide type="bottom" id="L97-hZ-OWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlk-CF-12P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-dU-0kN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="zjM-4c-PSZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRD-dU-0kN" firstAttribute="leading" secondItem="Hlk-CF-12P" secondAttribute="leading" id="1lh-7o-qgw"/>
                            <constraint firstItem="HRD-dU-0kN" firstAttribute="top" secondItem="Hlk-CF-12P" secondAttribute="top" id="fIQ-jo-2Sw"/>
                            <constraint firstAttribute="trailing" secondItem="HRD-dU-0kN" secondAttribute="trailing" id="u6Z-Sn-M3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9A-yR-LhW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yv-Ob-Dkc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2t-WG-9Gd">
            <objects>
                <viewController id="ydN-2Z-Ff9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Te9-IR-FAs"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqz-wy-UGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3i-nR-Mv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-ZI-K8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="FHv-N7-bia"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PM5-ZI-K8b" secondAttribute="trailing" id="49K-Hr-Fnh"/>
                            <constraint firstItem="PM5-ZI-K8b" firstAttribute="top" secondItem="F3i-nR-Mv2" secondAttribute="top" id="90e-S7-sKc"/>
                            <constraint firstItem="PM5-ZI-K8b" firstAttribute="leading" secondItem="F3i-nR-Mv2" secondAttribute="leading" id="etB-SL-FXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8z-7A-V6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuI-Sm-i1R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQb-rv-BX7">
            <objects>
                <viewController id="oNf-TV-v9u" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjH-3u-b7R"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsg-8y-6Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKg-ZL-u6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-F1-Caq">
                                <rect key="frame" x="0.0" y="20" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="MNd-yb-4KH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UT-dg-vpM">
                                <rect key="frame" x="127" y="520" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iTm-dv-n6n"/>
                                    <constraint firstAttribute="width" constant="120" id="uJZ-lA-Gf7"/>
                                </constraints>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="z6l-Sf-BfU" kind="show" id="TML-98-HLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sPz-F1-Caq" secondAttribute="trailing" id="1cD-My-dxn"/>
                            <constraint firstItem="sPz-F1-Caq" firstAttribute="leading" secondItem="sKg-ZL-u6J" secondAttribute="leading" id="3Qt-4x-D7i"/>
                            <constraint firstItem="6UT-dg-vpM" firstAttribute="centerX" secondItem="sKg-ZL-u6J" secondAttribute="centerX" id="Uoz-Xw-idn"/>
                            <constraint firstItem="sPz-F1-Caq" firstAttribute="top" secondItem="YjH-3u-b7R" secondAttribute="bottom" id="kYM-lD-Lsl"/>
                            <constraint firstItem="6UT-dg-vpM" firstAttribute="top" secondItem="sPz-F1-Caq" secondAttribute="bottom" constant="50" id="uv2-zV-wKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yeu-2W-r2Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyG-F2-26s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Kv-pl-awU">
            <objects>
                <viewController id="Ak9-Ug-G7L" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AY-zr-xHd"/>
                        <viewControllerLayoutGuide type="bottom" id="CcZ-41-lft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJZ-8y-4yU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="a78-jx-JuC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="lCw-VH-HoF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a78-jx-JuC" firstAttribute="top" secondItem="RJZ-8y-4yU" secondAttribute="top" id="Cwk-qt-sNa"/>
                            <constraint firstItem="a78-jx-JuC" firstAttribute="leading" secondItem="RJZ-8y-4yU" secondAttribute="leading" id="MGN-yY-6Bs"/>
                            <constraint firstAttribute="trailing" secondItem="a78-jx-JuC" secondAttribute="trailing" id="emb-yw-1GA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5d-yi-U2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taz-Gy-2G3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="2475"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
